External Tool/External Tool/Pages/FFMpegIntegrate.xaml

<Page x:Class="External_Tool.Pages.FFMpegIntegrate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:External_Tool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FFMpegIntegrate">

    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Input Folder Location"/>
            <TextBox x:Name="InputLocationBox"  Width="100"/>

        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Frame Rate"/>
            <TextBox x:Name="FrameRateBox" HorizontalAlignment="Left" Text="30" Width="30"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Video Codec Settings"/>
            <ComboBox x:Name="VideoCodecSettingsBox">
                <ComboBoxItem Content="Default"/>
                <ComboBoxItem Content="Better"/>
                <ComboBoxItem Content="Great"/>
                <ComboBoxItem Content="Best"/>
                <ComboBoxItem Content="Lossless"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Video Pixel Format"/>
            <ComboBox x:Name="VideoPixelBox">
                <ComboBoxItem Content="Basic"/>
                <ComboBoxItem Content="Better"/>
                <ComboBoxItem Content="High Quality"/>
                <ComboBoxItem Content="Color Quality"/>
                <ComboBoxItem Content="Transparency"/>
                <ComboBoxItem Content="Black-and-White"/>
                <ComboBoxItem Content="Monochrome"/>

            </ComboBox>

        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Output Name"/>
            <TextBox x:Name="OutputNameBox" Width="100"/>
            <TextBlock Text="Output File Type"/>
            <ComboBox x:Name="FileTypeBox">
                <ComboBoxItem Content="mp4"/>
                <ComboBoxItem Content="webm"/>
                <ComboBoxItem Content="mov"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Output Location"/>
            <TextBox x:Name="OutputLocationBox" Width="100"/>
        </StackPanel>
        <Button Content="Render" HorizontalAlignment="Right" Click="Render_Click"/>
    </StackPanel>
</Page>
