External Tool/External Tool/Popups/NamingConventionRules.xaml

<Window x:Class="External_Tool.Popups.NamingConventionRules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:External_Tool.Popups"
        mc:Ignorable="d"
        Title="NamingConventionRules" Height="475" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Folder Path List Selection: "/>
            <ComboBox x:Name="FolderListSelector" Width="250" SelectionChanged="FolderListSelector_SelectionChanged"/>
        </StackPanel>


        <TextBlock Text="File Naming Convention List"/>
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="File Convention Rule" HorizontalAlignment="Center"/>
            <TextBlock Text="File Extension" Grid.Column="1" HorizontalAlignment="Center"/>
        </Grid>
        <ScrollViewer
                      Background="LightGray" Height="250" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="FileNamingList" Background="Transparent" HorizontalContentAlignment="Stretch"
                     SelectionChanged="FileNamingList_SelectionChanged">
 
            </ListBox>

        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="File Extension Rule: "/>
            <TextBox x:Name="FileExtensionRuleBox" Width="250" TextChanged="FileExtensionRuleBox_TextChanged"/>
            <TextBlock Text="File Extension: "/>
            <TextBlock x:Name="FileExtensionText" Text="" Width="70" Background="LightGray"/>
        </StackPanel>
        <Button x:Name="SetRuleButton" Content="Set Rule" Opacity="0.5"  HorizontalAlignment="Center"
                Click="OnSetRuleButton"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AddRuleButton" Content="Add Additional Rule" Opacity="0.5" Click="OnAddRuleButton"/>
            <Button x:Name="RemoveRuleButton" Content="Remove Rule" Opacity="0.5" Click="OnRemoveRuleButton"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Naming Rule Name: "/>
            <TextBox x:Name="FileExtensionRuleName" Width="200"/>
            <Button Content="+" Width="25" Click="OnAddNamingListButton"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Naming Rule List: "/>
            <ComboBox x:Name="NamingRuleList" Width="200" SelectionChanged="NamingRuleList_SelectionChanged"/>
            <Button Content="Import" Click="OnImportButton"/>
            <Button x:Name="ExportButton" Content="Export" Opacity="0.5" Click="OnExportButton"/>

        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OkayButton" Content="Okay" Width="50" Opacity="0.5" Click="OnOkayButton"/>
            <Button Content="Cancel" Width="50" Click="OnCancelButton"/>
        </StackPanel>


    </StackPanel>
</Window>
