External Tool/External Tool/Styles/ComboBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource DarkBackgroundColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton"
                                      Background="{StaticResource DarkBackgroundColor}"
                                      Foreground="{StaticResource GlobalTextColor}"
                                      BorderBrush="{StaticResource BorderColor}"
                                      BorderThickness="3"

                                      Grid.Column="2" Focusable="False"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay,
                                        RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press"
                                      >
                            <Path x:Name="Arrow"
                                  Width="10"
                                  Height="6"
                                  Fill="{StaticResource GlobalTextColor}"
                                  Data="M 0 0 L 10 0 L 5 6 Z"
                                />
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="3,3,23,3"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                            />
                        <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Grid Name="DropDown"
                                     SnapsToDevicePixels="True"
                                     MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                     >
                                <Border x:Name="DropDownBorder"
                                        Background="Transparent"
                                        BorderBrush="{DynamicResource BorderColor}"
                                        
                                        CornerRadius="15"
                                        BorderThickness="1"
                                        />
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource DarkBackgroundColor}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkBackgroundColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>