External Tool/External Tool/Templates/FileItemTemplate.xaml

<UserControl x:Class="External_Tool.Templates.FileItemTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:External_Tool.Templates"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      >

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="FileExtensionText" FontSize="60" Text=".Temp"/>
        <TextBlock x:Name="NewText" Text="New" Grid.Row="1" FontSize="40" Foreground="Red" FontWeight="Bold"/>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Current Name: " FontSize="30"/>
                <TextBlock x:Name="CurrentFileName" Text="Temp" FontSize="20" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Base Name: " FontSize="30"/>
                <TextBox x:Name="BaseFileNameBox" Text="Temp" Width="200" FontSize="15" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="Naming Rule:" FontSize="20"/>
            <ComboBox x:Name="NamingRuleList" />
        </StackPanel>


    </Grid>
</UserControl>
